# KyNangSo

ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/: Program.cs  WebAppCore.csproj  WebAppCore.sln
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Areas/Admin/Controllers/: AdminAccountController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminCustomerController.cs  AdminPageController.cs  AdminProductController.cs  AdminRoleController.cs  HomeController.cs  SearchController.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Areas/Admin/Views/AdminAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Areas/Admin/Views/AdminBlog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  OrderController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Extension/: HashMD5.cs  SessionExtension.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Helpper/: Utilities.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/ModelViews/: CartItem.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Blog.cs  Category.cs  Customer.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  SqlwebchivalryContext.cs  TransactStatus.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Properties/: launchSettings.json
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Repositories/: IOrderRepository.cs  OrderRepository.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Services/: INotyfServices.cs  IOrderService.cs  NotyfServices.cs  OrderService.cs
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/: _ViewImports.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Account/: Clause.cshtml  Login.cshtml  Register.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Blog/: IndexBlog.cshtml  Privacy.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Page/: Privacy.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Product/: Index.cshtml  List.cshtml  Privacy.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/Shared/: _FooterPartia.cshtml  _HeaderPartia.cshtml  _Layout.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/Views/ShoppingCart/: IndexCart.cshtml  PrivacyCart.cshtml
ClothingStore-main/ClothingStore(ASP.NET Core)/WebAppCore/wwwroot/assets/css/: style.css
(+31 files in other folders)
