<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Search\" />
    <Folder Include="Views\Page\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Extension\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Helpper\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="wwwroot\Images\Blogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Search\" />
    <None Remove="Views\Page\" />
    <None Remove="Views\Account\" />
    <None Remove="ModelViews\" />
    <None Remove="Extension\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Helpper\" />
    <None Remove="Views\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Images\Products\" />
    <Content Remove="wwwroot\assets\images\blog\blog-1.jpeg" />
    <Content Remove="wwwroot\Images\Blogs\" />
  </ItemGroup>
</Project>
